// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-16 20:14:22
project --topLevelPackage edu.sau.sausensor.server --projectName sausensor --java 7 --packaging JAR
persistence setup --provider HIBERNATE --database POSTGRES --hostName localhost --databaseName sausensor --userName postgres --password parola 
database reverse engineer --schema public --package edu.sau.sausensor.server.domain --testAutomatically false --enableViews false --includeTables "node_health node_health_l mts400_results mts400_results_l" --includeNonPortableAttributes false --disableVersionFields false --disableGeneratedIdentifiers false --activeRecord true --repository false --service false 
enum type --class ~.domain.Area
enum constant --name area0
enum constant --name area1
enum constant --name area2
enum constant --name area3
enum constant --name area4
enum constant --name area5
enum constant --name area6
entity jpa --class ~.domain.Account --versionField ""
field string --fieldName username --sizeMax 45 --notNull
field string --fieldName password --sizeMax 45 --notNull
field boolean --fieldName enabled --notNull
entity jpa --class ~.domain.AccountRoles
field reference --fieldName account --type ~.domain.Account
field string --fieldName AUTHORITY
entity jpa --class ~.domain.Person --versionField ""
field string --fieldName name
entity jpa --class ~.domain.Sensor --versionField ""
field reference --fieldName nodeid --type ~.domain.Mts400ResultsL
field enum --fieldName area --type ~.domain.Area
field reference --fieldName person --type ~.domain.Person
finder list --class ~.domain.Sensor
finder add --finderName findSensorsByArea
finder add --finderName findSensorsByNodeid
finder add --finderName findSensorsByPerson
finder list --class ~.domain.Mts400Results
finder add --finderName findMts400ResultsesByNodeidEquals
finder list --class ~.domain.Mts400ResultsL
finder add --finderName findMts400ResultsesByNodeidEquals
finder list --class ~.domain.NodeHealth
finder add --finderName findNodeHealthsByNodeidEquals
finder list --class ~.domain.NodeHealthL
finder add --finderName findNodeHealthLsByNodeidEquals
json all
web mvc setup
web mvc install language --code en
web mvc all --package edu.sau.sausensor.server.controller
web mvc json all
security setup
web mvc finder all
// script --file scriptim
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-16 21:09:54
