<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_sau_sausensor_server_domain_Person" items="${people}" z="MUJfnA5mxlfl89T0ZYQqgUe7erI=">
        <table:table data="${people}" id="l_edu_sau_sausensor_server_domain_Person" path="/people" z="hKlF2pgOA+ovZ+eZxTZF2PQBBT8=">
            <table:column id="c_edu_sau_sausensor_server_domain_Person_name" property="name" z="wFF5EKIAMWD9SJ5N0kZzxogNf3w="/>
        </table:table>
    </page:list>
</div>
