<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_sau_sausensor_server_domain_Account" items="${accounts}" z="vxuiiA273roizw52mvc5FR5VjWA=">
        <table:table data="${accounts}" id="l_edu_sau_sausensor_server_domain_Account" path="/accounts" z="veKz6wuIVD3W9IRDV1VSySkiv9k=">
            <table:column id="c_edu_sau_sausensor_server_domain_Account_username" property="username" z="b9EcoccafO+XyVpl0wkdvV+Cbgw="/>
            <table:column id="c_edu_sau_sausensor_server_domain_Account_password" property="password" z="rDjShI5Sgmlv28wM66aMJksGst0="/>
            <table:column id="c_edu_sau_sausensor_server_domain_Account_enabled" property="enabled" z="A7BhVAreKHOu3yxkkyJycoVd5rU="/>
        </table:table>
    </page:list>
</div>
