<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_sau_sausensor_server_domain_Account" object="${account}" path="/accounts" z="Y1xpuA3ecgF+AmHgEvKiPfp8Ey4=">
        <field:display field="username" id="s_edu_sau_sausensor_server_domain_Account_username" object="${account}" z="BtO4W4SRlXDcS75OTgY6i0ymzJA="/>
        <field:display field="password" id="s_edu_sau_sausensor_server_domain_Account_password" object="${account}" z="XNTafHDancAGy6keqz7iq1CjPvM="/>
        <field:display field="enabled" id="s_edu_sau_sausensor_server_domain_Account_enabled" object="${account}" z="ebdx5BJeeUOkq60ttc8NfFZWoOQ="/>
    </page:show>
</div>
