<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_sau_sausensor_server_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="6Tjxvb8UKXIaEmzl5pxSoTf4uwY=">
        <field:textarea field="username" id="c_edu_sau_sausensor_server_domain_Account_username" required="true" z="bcBqU+RPL9m1Gq/U3NousMaND/c="/>
        <field:textarea field="password" id="c_edu_sau_sausensor_server_domain_Account_password" required="true" z="/PXc922ZOSEcshGL2zc3uipP7Ww="/>
        <field:checkbox field="enabled" id="c_edu_sau_sausensor_server_domain_Account_enabled" z="9jd9cYiWWNJt7AsJ9djLgRHN5nM="/>
    </form:update>
</div>
