// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import edu.sau.sausensor.server.domain.Account;
import edu.sau.sausensor.server.domain.AccountRoles;

privileged aspect AccountRoles_Roo_JavaBean {
    
    public Account AccountRoles.getAccount() {
        return this.account;
    }
    
    public void AccountRoles.setAccount(Account account) {
        this.account = account;
    }
    
    public String AccountRoles.getAUTHORITY() {
        return this.AUTHORITY;
    }
    
    public void AccountRoles.setAUTHORITY(String AUTHORITY) {
        this.AUTHORITY = AUTHORITY;
    }
    
}
