// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

privileged aspect Account_Roo_JavaBean {

    public String Account.getUsername() {
        return this.username;
    }

    public void Account.setUsername(String username) {
        this.username = username;
    }

    public String Account.getPassword() {
        return this.password;
    }

    public void Account.setPassword(String password) {
        this.password = password;
    }

    public Boolean Account.getEnabled() {
        return this.enabled;
    }

    public void Account.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

}
