// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import edu.sau.sausensor.server.domain.Mts400Results;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Mts400Results_Roo_Jpa_Entity {
    
    declare @type: Mts400Results: @Entity;
    
    declare @type: Mts400Results: @Table(schema = "public", name = "mts400_results");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Mts400Results.id;
    
    public Integer Mts400Results.getId() {
        return this.id;
    }
    
    public void Mts400Results.setId(Integer id) {
        this.id = id;
    }
    
}
