// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import edu.sau.sausensor.server.domain.Mts400Results;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Mts400Results_Roo_Finder {
    
    public static TypedQuery<Mts400Results> Mts400Results.findMts400ResultsesByNodeidEquals(Integer nodeid) {
        if (nodeid == null) throw new IllegalArgumentException("The nodeid argument is required");
        EntityManager em = Mts400Results.entityManager();
        TypedQuery<Mts400Results> q = em.createQuery("SELECT o FROM Mts400Results AS o WHERE o.nodeid = :nodeid", Mts400Results.class);
        q.setParameter("nodeid", nodeid);
        return q;
    }
    
}
