// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import edu.sau.sausensor.server.domain.NodeHealth;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect NodeHealth_Roo_Jpa_Entity {
    
    declare @type: NodeHealth: @Entity;
    
    declare @type: NodeHealth: @Table(schema = "public", name = "node_health");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer NodeHealth.id;
    
    public Integer NodeHealth.getId() {
        return this.id;
    }
    
    public void NodeHealth.setId(Integer id) {
        this.id = id;
    }
    
}
