// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect NodeHealth_Roo_Finder {

    public static TypedQuery<NodeHealth> NodeHealth.findNodeHealthsByNodeidEquals(Integer nodeid) {
        if (nodeid == null) throw new IllegalArgumentException("The nodeid argument is required");
        EntityManager em = NodeHealth.entityManager();
        TypedQuery<NodeHealth> q = em.createQuery("SELECT o FROM NodeHealth AS o WHERE o.nodeid = :nodeid", NodeHealth.class);
        q.setParameter("nodeid", nodeid);
        return q;
    }

}
