// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import javax.persistence.*;

privileged aspect NodeHealthL_Roo_Jpa_Entity {

    declare @type: NodeHealthL: @Entity;

    declare @type: NodeHealthL: @Table(schema = "public", name = "node_health_l");

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer NodeHealthL.id;

    public Integer NodeHealthL.getId() {
        return this.id;
    }

    public void NodeHealthL.setId(Integer id) {
        this.id = id;
    }

}
