// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import edu.sau.sausensor.server.domain.NodeHealth;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect NodeHealth_Roo_DbManaged {
    
    @Column(name = "battery")
    private Integer NodeHealth.battery;
    
    @Column(name = "board_id")
    private Integer NodeHealth.boardId;
    
    @Column(name = "dropped")
    private Integer NodeHealth.dropped;
    
    @Column(name = "epoch")
    private Integer NodeHealth.epoch;
    
    @Column(name = "forwarded")
    private Integer NodeHealth.forwarded;
    
    @Column(name = "health_pkts")
    private Integer NodeHealth.healthPkts;
    
    @Column(name = "node_pkts")
    private Integer NodeHealth.nodePkts;
    
    @Column(name = "nodeid")
    private Integer NodeHealth.nodeid;
    
    @Column(name = "parent")
    private Integer NodeHealth.parent;
    
    @Column(name = "parent_rssi")
    private Integer NodeHealth.parentRssi;
    
    @Column(name = "path_cost")
    private Integer NodeHealth.pathCost;
    
    @Column(name = "power_sum")
    private Integer NodeHealth.powerSum;
    
    @Column(name = "quality_rx")
    private Integer NodeHealth.qualityRx;
    
    @Column(name = "quality_tx")
    private Integer NodeHealth.qualityTx;
    
    @Column(name = "result_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar NodeHealth.resultTime;
    
    @Column(name = "retries")
    private Integer NodeHealth.retries;
    
    public Integer NodeHealth.getBattery() {
        return battery;
    }
    
    public void NodeHealth.setBattery(Integer battery) {
        this.battery = battery;
    }
    
    public Integer NodeHealth.getBoardId() {
        return boardId;
    }
    
    public void NodeHealth.setBoardId(Integer boardId) {
        this.boardId = boardId;
    }
    
    public Integer NodeHealth.getDropped() {
        return dropped;
    }
    
    public void NodeHealth.setDropped(Integer dropped) {
        this.dropped = dropped;
    }
    
    public Integer NodeHealth.getEpoch() {
        return epoch;
    }
    
    public void NodeHealth.setEpoch(Integer epoch) {
        this.epoch = epoch;
    }
    
    public Integer NodeHealth.getForwarded() {
        return forwarded;
    }
    
    public void NodeHealth.setForwarded(Integer forwarded) {
        this.forwarded = forwarded;
    }
    
    public Integer NodeHealth.getHealthPkts() {
        return healthPkts;
    }
    
    public void NodeHealth.setHealthPkts(Integer healthPkts) {
        this.healthPkts = healthPkts;
    }
    
    public Integer NodeHealth.getNodePkts() {
        return nodePkts;
    }
    
    public void NodeHealth.setNodePkts(Integer nodePkts) {
        this.nodePkts = nodePkts;
    }
    
    public Integer NodeHealth.getNodeid() {
        return nodeid;
    }
    
    public void NodeHealth.setNodeid(Integer nodeid) {
        this.nodeid = nodeid;
    }
    
    public Integer NodeHealth.getParent() {
        return parent;
    }
    
    public void NodeHealth.setParent(Integer parent) {
        this.parent = parent;
    }
    
    public Integer NodeHealth.getParentRssi() {
        return parentRssi;
    }
    
    public void NodeHealth.setParentRssi(Integer parentRssi) {
        this.parentRssi = parentRssi;
    }
    
    public Integer NodeHealth.getPathCost() {
        return pathCost;
    }
    
    public void NodeHealth.setPathCost(Integer pathCost) {
        this.pathCost = pathCost;
    }
    
    public Integer NodeHealth.getPowerSum() {
        return powerSum;
    }
    
    public void NodeHealth.setPowerSum(Integer powerSum) {
        this.powerSum = powerSum;
    }
    
    public Integer NodeHealth.getQualityRx() {
        return qualityRx;
    }
    
    public void NodeHealth.setQualityRx(Integer qualityRx) {
        this.qualityRx = qualityRx;
    }
    
    public Integer NodeHealth.getQualityTx() {
        return qualityTx;
    }
    
    public void NodeHealth.setQualityTx(Integer qualityTx) {
        this.qualityTx = qualityTx;
    }
    
    public Calendar NodeHealth.getResultTime() {
        return resultTime;
    }
    
    public void NodeHealth.setResultTime(Calendar resultTime) {
        this.resultTime = resultTime;
    }
    
    public Integer NodeHealth.getRetries() {
        return retries;
    }
    
    public void NodeHealth.setRetries(Integer retries) {
        this.retries = retries;
    }
    
}
