// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import edu.sau.sausensor.server.domain.NodeHealth;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect NodeHealth_Roo_Json {
    
    public String NodeHealth.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String NodeHealth.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static NodeHealth NodeHealth.fromJsonToNodeHealth(String json) {
        return new JSONDeserializer<NodeHealth>().use(null, NodeHealth.class).deserialize(json);
    }
    
    public static String NodeHealth.toJsonArray(Collection<NodeHealth> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String NodeHealth.toJsonArray(Collection<NodeHealth> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<NodeHealth> NodeHealth.fromJsonArrayToNodeHealths(String json) {
        return new JSONDeserializer<List<NodeHealth>>().use(null, ArrayList.class).use("values", NodeHealth.class).deserialize(json);
    }
    
}
