// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sensor_Roo_Json {
    
    public String Sensor.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Sensor.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Sensor Sensor.fromJsonToSensor(String json) {
        return new JSONDeserializer<Sensor>().use(null, Sensor.class).deserialize(json);
    }
    
    public static String Sensor.toJsonArray(Collection<Sensor> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Sensor.toJsonArray(Collection<Sensor> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sensor> Sensor.fromJsonArrayToSensors(String json) {
        return new JSONDeserializer<List<Sensor>>().use(null, ArrayList.class).use("values", Sensor.class).deserialize(json);
    }
    
}
