// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.domain;

privileged aspect Sensor_Roo_JavaBean {

    public Mts400ResultsL Sensor.getNodeid() {
        return this.nodeid;
    }

    public void Sensor.setNodeid(Mts400ResultsL nodeid) {
        this.nodeid = nodeid;
    }

    public Area Sensor.getArea() {
        return this.area;
    }

    public void Sensor.setArea(Area area) {
        this.area = area;
    }

    public Person Sensor.getPerson() {
        return this.person;
    }

    public void Sensor.setPerson(Person person) {
        this.person = person;
    }

}
