// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.controller;

import edu.sau.sausensor.server.domain.Mts400ResultsL;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

privileged aspect Mts400ResultsLController_Roo_Controller_Json {

    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> Mts400ResultsLController.showJson(@PathVariable("id") Integer id) {
        Mts400ResultsL mts400ResultsL = Mts400ResultsL.findMts400ResultsL(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (mts400ResultsL == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(mts400ResultsL.toJson(), headers, HttpStatus.OK);
    }

    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> Mts400ResultsLController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Mts400ResultsL> result = Mts400ResultsL.findAllMts400ResultsLs();
        return new ResponseEntity<String>(Mts400ResultsL.toJsonArray(result), headers, HttpStatus.OK);
    }

    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> Mts400ResultsLController.createFromJson(@RequestBody String json) {
        Mts400ResultsL mts400ResultsL = Mts400ResultsL.fromJsonToMts400ResultsL(json);
        mts400ResultsL.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }

    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> Mts400ResultsLController.createFromJsonArray(@RequestBody String json) {
        for (Mts400ResultsL mts400ResultsL : Mts400ResultsL.fromJsonArrayToMts400ResultsLs(json)) {
            mts400ResultsL.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> Mts400ResultsLController.updateFromJson(@RequestBody String json, @PathVariable("id") Integer id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Mts400ResultsL mts400ResultsL = Mts400ResultsL.fromJsonToMts400ResultsL(json);
        if (mts400ResultsL.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> Mts400ResultsLController.deleteFromJson(@PathVariable("id") Integer id) {
        Mts400ResultsL mts400ResultsL = Mts400ResultsL.findMts400ResultsL(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (mts400ResultsL == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        mts400ResultsL.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }

}
