// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.controller;

import edu.sau.sausensor.server.domain.Mts400Results;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.io.UnsupportedEncodingException;

privileged aspect Mts400ResultsController_Roo_Controller {

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Mts400ResultsController.create(@Valid Mts400Results mts400Results, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mts400Results);
            return "mts400resultses/create";
        }
        uiModel.asMap().clear();
        mts400Results.persist();
        Mts400Results mts400Resultsl = new Mts400Results();

        return "redirect:/mts400resultses/" + encodeUrlPathSegment(mts400Results.getId().toString(), httpServletRequest);
    }

    @RequestMapping(params = "form", produces = "text/html")
    public String Mts400ResultsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Mts400Results());
        return "mts400resultses/create";
    }

    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Mts400ResultsController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("mts400results", Mts400Results.findMts400Results(id));
        uiModel.addAttribute("itemId", id);
        return "mts400resultses/show";
    }

    @RequestMapping(produces = "text/html")
    public String Mts400ResultsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mts400resultses", Mts400Results.findMts400ResultsEntries(firstResult, sizeNo));
            float nrOfPages = (float) Mts400Results.countMts400Resultses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mts400resultses", Mts400Results.findAllMts400Resultses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "mts400resultses/list";
    }

    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Mts400ResultsController.update(@Valid Mts400Results mts400Results, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mts400Results);
            return "mts400resultses/update";
        }
        uiModel.asMap().clear();
        mts400Results.merge();
        return "redirect:/mts400resultses/" + encodeUrlPathSegment(mts400Results.getId().toString(), httpServletRequest);
    }

    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Mts400ResultsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Mts400Results.findMts400Results(id));
        return "mts400resultses/update";
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Mts400ResultsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Mts400Results mts400Results = Mts400Results.findMts400Results(id);
        mts400Results.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mts400resultses";
    }

    void Mts400ResultsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("mts400Results_resulttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }

    void Mts400ResultsController.populateEditForm(Model uiModel, Mts400Results mts400Results) {
        uiModel.addAttribute("mts400Results", mts400Results);
        addDateTimeFormatPatterns(uiModel);
    }

    String Mts400ResultsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {
        }
        return pathSegment;
    }

}
