// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.controller;

import edu.sau.sausensor.server.domain.NodeHealthL;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.io.UnsupportedEncodingException;

privileged aspect NodeHealthLController_Roo_Controller {

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NodeHealthLController.create(@Valid NodeHealthL nodeHealthL, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nodeHealthL);
            return "nodehealthls/create";
        }
        uiModel.asMap().clear();
        nodeHealthL.persist();
        return "redirect:/nodehealthls/" + encodeUrlPathSegment(nodeHealthL.getId().toString(), httpServletRequest);
    }

    @RequestMapping(params = "form", produces = "text/html")
    public String NodeHealthLController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NodeHealthL());
        return "nodehealthls/create";
    }

    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NodeHealthLController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("nodehealthl", NodeHealthL.findNodeHealthL(id));
        uiModel.addAttribute("itemId", id);
        return "nodehealthls/show";
    }

    @RequestMapping(produces = "text/html")
    public String NodeHealthLController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("nodehealthls", NodeHealthL.findNodeHealthLEntries(firstResult, sizeNo));
            float nrOfPages = (float) NodeHealthL.countNodeHealthLs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("nodehealthls", NodeHealthL.findAllNodeHealthLs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "nodehealthls/list";
    }

    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NodeHealthLController.update(@Valid NodeHealthL nodeHealthL, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nodeHealthL);
            return "nodehealthls/update";
        }
        uiModel.asMap().clear();
        nodeHealthL.merge();
        return "redirect:/nodehealthls/" + encodeUrlPathSegment(nodeHealthL.getId().toString(), httpServletRequest);
    }

    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NodeHealthLController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, NodeHealthL.findNodeHealthL(id));
        return "nodehealthls/update";
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NodeHealthLController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NodeHealthL nodeHealthL = NodeHealthL.findNodeHealthL(id);
        nodeHealthL.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/nodehealthls";
    }

    void NodeHealthLController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("nodeHealthL_resulttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }

    void NodeHealthLController.populateEditForm(Model uiModel, NodeHealthL nodeHealthL) {
        uiModel.addAttribute("nodeHealthL", nodeHealthL);
        addDateTimeFormatPatterns(uiModel);
    }

    String NodeHealthLController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {
        }
        return pathSegment;
    }

}
