// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.controller;

import edu.sau.sausensor.server.domain.NodeHealth;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

privileged aspect NodeHealthController_Roo_Controller_Json {

    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> NodeHealthController.showJson(@PathVariable("id") Integer id) {
        NodeHealth nodeHealth = NodeHealth.findNodeHealth(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (nodeHealth == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(nodeHealth.toJson(), headers, HttpStatus.OK);
    }

    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> NodeHealthController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<NodeHealth> result = NodeHealth.findAllNodeHealths();
        return new ResponseEntity<String>(NodeHealth.toJsonArray(result), headers, HttpStatus.OK);
    }

    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> NodeHealthController.createFromJson(@RequestBody String json) {
        NodeHealth nodeHealth = NodeHealth.fromJsonToNodeHealth(json);
        nodeHealth.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }

    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> NodeHealthController.createFromJsonArray(@RequestBody String json) {
        for (NodeHealth nodeHealth : NodeHealth.fromJsonArrayToNodeHealths(json)) {
            nodeHealth.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> NodeHealthController.updateFromJson(@RequestBody String json, @PathVariable("id") Integer id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        NodeHealth nodeHealth = NodeHealth.fromJsonToNodeHealth(json);
        if (nodeHealth.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> NodeHealthController.deleteFromJson(@PathVariable("id") Integer id) {
        NodeHealth nodeHealth = NodeHealth.findNodeHealth(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (nodeHealth == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        nodeHealth.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }

    @RequestMapping(params = "find=ByNodeidEquals", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> NodeHealthController.jsonFindNodeHealthsByNodeidEquals(@RequestParam("nodeid") Integer nodeid) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(NodeHealth.toJsonArray(NodeHealth.findNodeHealthsByNodeidEquals(nodeid).getResultList()), headers, HttpStatus.OK);
    }

}
