// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.controller;

import edu.sau.sausensor.server.domain.NodeHealthL;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

privileged aspect NodeHealthLController_Roo_Controller_Json {

    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> NodeHealthLController.showJson(@PathVariable("id") Integer id) {
        NodeHealthL nodeHealthL = NodeHealthL.findNodeHealthL(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (nodeHealthL == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(nodeHealthL.toJson(), headers, HttpStatus.OK);
    }

    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> NodeHealthLController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<NodeHealthL> result = NodeHealthL.findAllNodeHealthLs();
        return new ResponseEntity<String>(NodeHealthL.toJsonArray(result), headers, HttpStatus.OK);
    }

    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> NodeHealthLController.createFromJson(@RequestBody String json) {
        NodeHealthL nodeHealthL = NodeHealthL.fromJsonToNodeHealthL(json);
        nodeHealthL.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }

    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> NodeHealthLController.createFromJsonArray(@RequestBody String json) {
        for (NodeHealthL nodeHealthL : NodeHealthL.fromJsonArrayToNodeHealthLs(json)) {
            nodeHealthL.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> NodeHealthLController.updateFromJson(@RequestBody String json, @PathVariable("id") Integer id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        NodeHealthL nodeHealthL = NodeHealthL.fromJsonToNodeHealthL(json);
        if (nodeHealthL.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> NodeHealthLController.deleteFromJson(@PathVariable("id") Integer id) {
        NodeHealthL nodeHealthL = NodeHealthL.findNodeHealthL(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (nodeHealthL == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        nodeHealthL.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }

    @RequestMapping(params = "find=ByNodeidEquals", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> NodeHealthLController.jsonFindNodeHealthLsByNodeidEquals(@RequestParam("nodeid") Integer nodeid) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(NodeHealthL.toJsonArray(NodeHealthL.findNodeHealthLsByNodeidEquals(nodeid).getResultList()), headers, HttpStatus.OK);
    }

}
