// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.controller;

import edu.sau.sausensor.server.domain.NodeHealth;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect NodeHealthController_Roo_Controller_Finder {

    @RequestMapping(params = {"find=ByNodeidEquals", "form"}, method = RequestMethod.GET)
    public String NodeHealthController.findNodeHealthsByNodeidEqualsForm(Model uiModel) {
        return "nodehealths/findNodeHealthsByNodeidEquals";
    }

    @RequestMapping(params = "find=ByNodeidEquals", method = RequestMethod.GET)
    public String NodeHealthController.findNodeHealthsByNodeidEquals(@RequestParam("nodeid") Integer nodeid, Model uiModel) {
        uiModel.addAttribute("nodehealths", NodeHealth.findNodeHealthsByNodeidEquals(nodeid).getResultList());
        return "nodehealths/list";
    }

}
