// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sau.sausensor.server.controller;

import edu.sau.sausensor.server.domain.Area;
import edu.sau.sausensor.server.domain.Mts400ResultsL;
import edu.sau.sausensor.server.domain.Person;
import edu.sau.sausensor.server.domain.Sensor;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SensorController_Roo_Controller_Finder {

    @RequestMapping(params = {"find=ByArea", "form"}, method = RequestMethod.GET)
    public String SensorController.findSensorsByAreaForm(Model uiModel) {
        uiModel.addAttribute("areas", java.util.Arrays.asList(Area.class.getEnumConstants()));
        return "sensors/findSensorsByArea";
    }

    @RequestMapping(params = "find=ByArea", method = RequestMethod.GET)
    public String SensorController.findSensorsByArea(@RequestParam("area") Area area, Model uiModel) {
        uiModel.addAttribute("sensors", Sensor.findSensorsByArea(area).getResultList());
        return "sensors/list";
    }

    @RequestMapping(params = {"find=ByNodeid", "form"}, method = RequestMethod.GET)
    public String SensorController.findSensorsByNodeidForm(Model uiModel) {
        uiModel.addAttribute("mts400resultsls", Mts400ResultsL.findAllMts400ResultsLs());
        return "sensors/findSensorsByNodeid";
    }

    @RequestMapping(params = "find=ByNodeid", method = RequestMethod.GET)
    public String SensorController.findSensorsByNodeid(@RequestParam("nodeid") Mts400ResultsL nodeid, Model uiModel) {
        uiModel.addAttribute("sensors", Sensor.findSensorsByNodeid(nodeid).getResultList());
        return "sensors/list";
    }

    @RequestMapping(params = {"find=ByPerson", "form"}, method = RequestMethod.GET)
    public String SensorController.findSensorsByPersonForm(Model uiModel) {
        uiModel.addAttribute("people", Person.findAllPeople());
        return "sensors/findSensorsByPerson";
    }

    @RequestMapping(params = "find=ByPerson", method = RequestMethod.GET)
    public String SensorController.findSensorsByPerson(@RequestParam("person") Person person, Model uiModel) {
        uiModel.addAttribute("sensors", Sensor.findSensorsByPerson(person).getResultList());
        return "sensors/list";
    }

}
