#Updated at Mon Dec 16 20:15:14 EET 2013
#Mon Dec 16 20:15:14 EET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/sausensor
database.username=postgres
database.password=parola
