<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_sau_sausensor_server_domain_Sensor" modelAttribute="sensor" path="/sensors" render="${empty dependencies}" z="El3Pz+nDyNolmFymBYMPMFeJX6U=">
        <field:select field="nodeid" id="c_edu_sau_sausensor_server_domain_Sensor_nodeid" itemValue="id" items="${mts400resultsls}" path="/mts400resultsls" z="n110C0kRBlqwXFvpqi73mIEqvXc="/>
        <field:select field="area" id="c_edu_sau_sausensor_server_domain_Sensor_area" items="${areas}" path="areas" z="J7srCD0cLIZY7q6xWZTijxeKacI="/>
        <field:select field="person" id="c_edu_sau_sausensor_server_domain_Sensor_person" itemValue="id" items="${people}" path="/people" z="Q4yaZRIvIuIc6ElwOUod7HRP8wM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_sau_sausensor_server_domain_Sensor" render="${not empty dependencies}" z="4VkQanDucvBjH4FJNnnolHetVMo="/>
</div>
