<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_sau_sausensor_server_domain_Sensor" modelAttribute="sensor" path="/sensors" versionField="Version" z="rW6SLuKnCpxT91gDl5htRmnLDOA=">
        <field:select field="nodeid" id="c_edu_sau_sausensor_server_domain_Sensor_nodeid" itemValue="id" items="${mts400resultsls}" path="/mts400resultsls" z="n110C0kRBlqwXFvpqi73mIEqvXc="/>
        <field:select field="area" id="c_edu_sau_sausensor_server_domain_Sensor_area" items="${areas}" path="areas" z="J7srCD0cLIZY7q6xWZTijxeKacI="/>
        <field:select field="person" id="c_edu_sau_sausensor_server_domain_Sensor_person" itemValue="id" items="${people}" path="/people" z="Q4yaZRIvIuIc6ElwOUod7HRP8wM="/>
    </form:update>
</div>
